03.03.2020 11:12:44	
Были [загружены] данные из файла XML2.

03.03.2020 11:12:57	
Строка с данными была [изменена]
03.03.2020 11:12:58	
[XML файл (TestFile.xml) успешно сохранен в папке с программой]
03.03.2020 11:13:00	
[Очистка] таблицы
03.03.2020 11:13:02	
Были [загружены] данные из файла XML2.

03.03.2020 11:13:12	
Строка с данными была [изменена]
03.03.2020 11:13:13	
[XML файл (TestFile.xml) успешно сохранен в папке с программой]
03.03.2020 11:13:15	
[Очистка] таблицы
03.03.2020 11:13:17	
Были [загружены] данные из файла XML2.

